# Configuration file

blocks {
    B:architect=false
    B:builder=false
    B:decorated=false
    B:engine=false
    B:filler=false
    B:frame=true
    B:library=false
    B:marker_path=false
    B:marker_volume=true
    B:quarry=true
    B:replacer=false
    B:spring=false
}


engines {
    B:"buildcraftcore:engine/creative"=false
    B:"buildcraftcore:engine/wood"=false
}


items {
    B:filler_planner=false
    B:fragile_fluid_shard=false
    B:gear_diamond=false
    B:gear_gold=false
    B:gear_iron=false
    B:gear_stone=false
    B:gear_wood=false
    B:list=false
    B:map_location=false
    B:marker_connector=false
    B:paintbrush=false
    B:schematic_single=false
    B:snapshot=false
    B:volume_box=false
    B:wrench=false
}


