# Вращение Земли Майнкрафтская 1.12.2
# Wed 22 Sep 2021 01:59:19 CST

TimeMultiplier: 3
SystemTime: no
StartDate: 
Latitude: 0.0
LocalOffset: 0.0
VariableSunDeclination: no
SereneSeasonControl: yes
DaylightSaving: yes
DawnSunAngle: 2.5
StartOnDawn: yes

RoundCelestials: no
SunSize: 10.0
MoonSize: 10.0
Moonlight: yes
DarkerNights: yes

ShowClock: yes
ShowDay: yes
ShowDayOfYear: yes
ShowDate: yes
ShowTimeLabel: no
HPos: 4
VPos: 20
TextSize: 1
DoesGuiPauseGame: yes
HideSeed: no
